# Redirect to HTTPS
server {
    listen 8080;
    listen [::]:8080;

    return 301 https://$host$request_uri;
}

# API container
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    error_log  /var/log/nginx/ipfs.error.log;
    access_log /var/log/nginx/ipfs.access.log;

    client_max_body_size 50m;

    include /etc/nginx/includes/ssl.conf;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://ipfs:8081;
}
